
## PORT CONFIG ##
quarkus.http.port=8080
#################

## SWAGGER CONFIG ##
quarkus.swagger-ui.enable=true
#################

## CORS CONFIG ##
quarkus.http.cors=true
#################

## LOG CONFIG ##
quarkus.log.level=INFO
#################

## DATASOURCE CONFIG ##
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
#################

csv.file.path=src/main/resources/files/movielist.csv

