
## PORT CONFIG ##
quarkus.http.port=8080
#################

## SWAGGER CONFIG ##
quarkus.swagger-ui.enable=true
#################

## CORS CONFIG ##
quarkus.http.cors=true
#################

## SECURITY CONFIGS ##
quarkus.http.auth.basic=true
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
#quarkus.http.auth.permission.admin-permission.paths=/admin*
quarkus.http.auth.permission.admin-permission.policy=admin-policy
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=admin
#################

## LOG CONFIG ##
quarkus.log.level=INFO
#################

## DATASOURCE CONFIGS ##
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
#################

## OTHER CONFIGS ##
csv.file.path=src/main/resources/files/movielist.csv

